GameTrakr/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTrakr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:GameTrakr.ViewLayer"
    x:Class="GameTrakr.MainPage"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Foreground>
        <AcrylicBrush/>
    </Page.Foreground>
    <Page.Background>
        <AcrylicBrush TintColor="#CCD8D8D8" FallbackColor="#FFA8A8A8"/>
    </Page.Background>

    <Grid x:Name="MainPage1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light">
        <Grid.Background>
            <AcrylicBrush TintColor="#FF1F1F1F" FallbackColor="#FF787878" TintOpacity="0.075" BackgroundSource="HostBackdrop"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Custom:GameListView x:Name="Wishlist" Grid.Column="0" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"/>
        <Custom:GameListView x:Name="PlayingList" Grid.Column="1" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"/>
        <Custom:GameListView x:Name="FinishedList" Grid.Column="2" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"/>


    </Grid>
</Page>
