GameTrakr/ViewLayer/GameCardView.xaml

<UserControl x:Name="GameCardView1"
    x:Class="GameTrakr.ViewLayer.GameCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTrakr.ViewLayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFEE1F1F" Loaded="GameCardView1_Loaded">

    <Grid x:Name="GameCardViewGrid" MaxWidth="500" MaxHeight="135" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2">
        <Grid.Background>
            <AcrylicBrush FallbackColor="#FF002642" TintColor="#FF002642" TintOpacity="0.95" BackgroundSource="Backdrop"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition  Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RemoveGameBtn" Content="&#xE947;"
                    Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FocusVisualPrimaryBrush="#FFAF0000" RequestedTheme="Dark" MinWidth="26" MinHeight="15" FontSize="10" Padding="0,0,0,0" UseLayoutRounding="False" Height="15" Width="26" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="TitleLbl" MinWidth="100"
                       Grid.Column="2" Text="Game Name" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe UI Semilight" FocusVisualPrimaryBrush="White" RequestedTheme="Dark" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left" Margin="-0.2,7,0,0.2" Grid.RowSpan="2"/>
        <TextBlock x:Name="ReleaseDateLbl" 
                       Grid.Column="2" Margin="0,0,0,48.4" Text="Release Date" TextWrapping="Wrap" Height="35" FocusVisualPrimaryBrush="White" FontSize="20" FontFamily="Segoe UI" Grid.Row="2" HorizontalAlignment="Left" RequestedTheme="Dark" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" MinWidth="120"/>
        <Image x:Name="GameCoverImage" Grid.RowSpan="3" RequestedTheme="Dark" FocusVisualPrimaryBrush="Black" Source="/Assets/Square150x150Logo.png" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,0,1.2,0.4" Stretch="UniformToFill"/>
    </Grid>

</UserControl>
