GameTrakr/ViewLayer/GameListView.xaml

<UserControl x:Name="GameListViewComponent"
    x:Class="GameTrakr.ViewLayer.GameListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTrakr.ViewLayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="5,0,5,0" HorizontalAlignment="Stretch" >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <AcrylicBrush TintColor="#FF2B2B2B" BackgroundSource="Backdrop" TintOpacity="0.895" FallbackColor="#FF2B2B2B"/>
        </Grid.Background>
        <ListView x:Name="GameListViewComp" Margin="0,45,0,0" AllowDrop="True" 
                  RequestedTheme="Light" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ReorderMode="Enabled" 
                  CanReorderItems="True" 
                  SingleSelectionFollowsFocus="True" 
                  TabFocusNavigation="Local"
                  CanDragItems="True" CanDrag="True"
                  VerticalAlignment="Stretch" d:LayoutOverrides="TopPosition, BottomPosition">
        </ListView>
        <Rectangle Height="45" Margin="64,0,64,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.9" TintColor="#FF777677" FallbackColor="#FF777677"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="AddGameBtn"  Height="45" Content="&#xE710;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="18" Background="#FF0078D7" Click="AddGameBtn_Click" HorizontalContentAlignment="Center" />
        <Button x:Name="SearchListBtn"  Height="45" Content="&#xE094;" HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" FontFamily="Segoe MDL2 Assets" Click="SearchListBtn_Click" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"  Background="#FF0078D7"/>

        <TextBlock x:Name="titleText" Margin="0,6,0,0" Text="List" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" FocusVisualSecondaryBrush="White" HorizontalAlignment="Center" Width="134" TextAlignment="Center" RequestedTheme="Dark"/>
    </Grid>
</UserControl>
